Jul 16 21:53:16  
Jul 16 21:53:16  > @workspace/api-server@0.0.0 start /workspace/artifacts/api-server
Jul 16 21:53:16  > node --enable-source-maps ./dist/index.mjs
Jul 16 21:53:16  
Jul 16 21:53:17  {"level":30,"time":1784238797749,"pid":30,"hostname":"cdz-59c7f9ff75-9m9n4","migrationsFolder":"/workspace/artifacts/api-server/dist/migrations","msg":"Running database migrations"}
Jul 16 21:53:17  {"level":50,"time":1784238797795,"pid":30,"hostname":"cdz-59c7f9ff75-9m9n4","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : getaddrinfo ENOTFOUND base","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)\ncaused by: Error: getaddrinfo ENOTFOUND base\n    at <anonymous> (/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Bootstrap failed — server will not start"}
Jul 16 21:53:17  /workspace/artifacts/api-server:
Jul 16 21:53:17   ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Jul 16 21:53:17  Exit status 1
Jul 16 21:53:14  
Jul 16 21:53:14  > @workspace/api-server@0.0.0 start /workspace/artifacts/api-server
Jul 16 21:53:14  > node --enable-source-maps ./dist/index.mjs
Jul 16 21:53:14  
Jul 16 21:53:15  {"level":30,"time":1784238795505,"pid":29,"hostname":"cdz-59c7f9ff75-m7k65","migrationsFolder":"/workspace/artifacts/api-server/dist/migrations","msg":"Running database migrations"}
Jul 16 21:53:15  {"level":50,"time":1784238795568,"pid":29,"hostname":"cdz-59c7f9ff75-m7k65","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : getaddrinfo ENOTFOUND base","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)\ncaused by: Error: getaddrinfo ENOTFOUND base\n    at <anonymous> (/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Bootstrap failed — server will not start"}
Jul 16 21:53:15  /workspace/artifacts/api-server:
Jul 16 21:53:15   ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Jul 16 21:53:15  Exit status 1
Jul 16 21:53:47  ERROR failed health checks after 6 attempts with error Readiness probe failed: dial tcp 100.127.1.167:8080: connect: connection refused
Jul 16 21:53:48  ERROR failed health checks after 8 attempts with error Readiness probe failed: dial tcp 100.127.11.133:8080: connect: connection refused
Jul 16 21:53:18  ERROR component terminated with non-zero exit code: 1,
Jul 16 21:53:48  ERROR component terminated with non-zero exit code: 1,