Jul 21 05:39:02 [cdz] {"level":30,"time":1784612342641,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","port":8080,"msg":"Server listening"}
Jul 21 05:39:02 [cdz] {"level":30,"time":1784612342761,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","msg":"Migrations complete"}
Jul 21 05:39:02 [cdz] {"level":30,"time":1784612342769,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","msg":"Database already seeded, skipping"}
Jul 21 05:39:14 [cdz] {"level":30,"time":1784612354159,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","req":{"id":1,"method":"POST","url":"/api/v1/leads"},"res":{"statusCode":201},"responseTime":91,"msg":"request completed"}
Jul 21 05:39:14 [cdz] {"level":30,"time":1784612354632,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","req":{"id":2,"method":"POST","url":"/api/v1/leads"},"res":{"statusCode":201},"responseTime":12,"msg":"request completed"}
Jul 21 05:39:14 [cdz] {"level":30,"time":1784612354722,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","req":{"id":3,"method":"POST","url":"/api/v1/leads/64/items"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":26,"msg":"request errored"}
Jul 21 05:39:14 [cdz] Error: Failed query: insert into "lead_items" ("id", "lead_id", "sl_no", "product_name", "custom_product", "qty", "budget", "margin", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, default) returning "id", "lead_id", "sl_no", "product_name", "custom_product", "qty", "budget", "margin", "created_at"
Jul 21 05:39:14 [cdz] params: 64,1,,mug,5,,
Jul 21 05:39:14 [cdz]     at NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 21 05:39:14 [cdz]     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jul 21 05:39:14 [cdz]     at async <anonymous> (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 21 05:39:14 [cdz]     at async <anonymous> (/workspace/artifacts/api-server/src/routes/leads.ts:115:18)
Jul 21 05:39:17 [cdz] {"level":30,"time":1784612357085,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","req":{"id":4,"method":"POST","url":"/api/v1/leads/66/items"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/workspace/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":53,"msg":"request errored"}
Jul 21 05:39:17 [cdz] Error: Failed query: insert into "lead_items" ("id", "lead_id", "sl_no", "product_name", "custom_product", "qty", "budget", "margin", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, default) returning "id", "lead_id", "sl_no", "product_name", "custom_product", "qty", "budget", "margin", "created_at"
Jul 21 05:39:17 [cdz] params: 66,1,,mug,5,,
Jul 21 05:39:17 [cdz]     at NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 21 05:39:17 [cdz]     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
Jul 21 05:39:17 [cdz]     at async <anonymous> (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 21 05:39:17 [cdz]     at async <anonymous> (/workspace/artifacts/api-server/src/routes/leads.ts:115:18)
Jul 21 05:39:53 [cdz] {"level":30,"time":1784612393714,"pid":30,"hostname":"cdz-5cfbd675b9-8zmrz","req":{"id":5,"method":"GET","url":"/api/v1/notifications"},"res":{"statusCode":304},"responseTime":120,"msg":"request completed"}