Jul 16 22:00:16  
Jul 16 22:00:16  > @workspace/api-server@0.0.0 start /workspace/artifacts/api-server
Jul 16 22:00:16  > node --enable-source-maps ./dist/index.mjs
Jul 16 22:00:16  
Jul 16 22:00:17  {"level":30,"time":1784239217663,"pid":30,"hostname":"cdz-788d668788-fqpsr","migrationsFolder":"/workspace/artifacts/api-server/dist/migrations","msg":"Running database migrations"}
Jul 16 22:00:17  {"level":50,"time":1784239217689,"pid":30,"hostname":"cdz-788d668788-fqpsr","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : getaddrinfo ENOTFOUND base","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)\ncaused by: Error: getaddrinfo ENOTFOUND base\n    at <anonymous> (/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Bootstrap failed — server will not start"}
Jul 16 22:00:17  /workspace/artifacts/api-server:
Jul 16 22:00:17   ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Jul 16 22:00:17  Exit status 1
Jul 16 22:00:10  
Jul 16 22:00:10  > @workspace/api-server@0.0.0 start /workspace/artifacts/api-server
Jul 16 22:00:10  > node --enable-source-maps ./dist/index.mjs
Jul 16 22:00:10  
Jul 16 22:00:11  {"level":30,"time":1784239211722,"pid":30,"hostname":"cdz-788d668788-wj557","migrationsFolder":"/workspace/artifacts/api-server/dist/migrations","msg":"Running database migrations"}
Jul 16 22:00:11  {"level":50,"time":1784239211746,"pid":30,"hostname":"cdz-788d668788-wj557","err":{"type":"_DrizzleQueryError","message":"Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: : getaddrinfo ENOTFOUND base","stack":"Error: Failed query: CREATE SCHEMA IF NOT EXISTS \"drizzle\"\nparams: \n    at NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)\ncaused by: Error: getaddrinfo ENOTFOUND base\n    at <anonymous> (/workspace/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async PgDialect.migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/dialect.ts:85:3)\n    at async migrate (/workspace/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:10:2)\n    at async bootstrap (/workspace/artifacts/api-server/src/lib/bootstrap.ts:15:3)","query":"CREATE SCHEMA IF NOT EXISTS \"drizzle\"","params":[]},"msg":"Bootstrap failed — server will not start"}
Jul 16 22:00:11  /workspace/artifacts/api-server:
Jul 16 22:00:11   ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Jul 16 22:00:11  Exit status 1
Jul 16 22:00:16  ERROR failed health checks after 7 attempts with error Readiness probe failed: dial tcp 10.244.44.103:8080: connect: connection refused
Jul 16 22:00:39  ERROR failed health checks after 8 attempts with error Readiness probe failed: dial tcp 10.244.14.180:8080: connect: connection refused
Jul 16 22:00:17  ERROR component terminated with non-zero exit code: 1,
Jul 16 22:00:40  ERROR component terminated with non-zero exit code: 1,